<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>XL_compare.ico</ApplicationIcon>
    
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="compare.png" />
    <EmbeddedResource Include="swap.png" />
    <EmbeddedResource Include="sync.png" />
    <EmbeddedResource Include="load_file.png" />
    <EmbeddedResource Include="save_file.png" />
    <EmbeddedResource Include="save_as.png" />
    <EmbeddedResource Include="ignore.png" />
  </ItemGroup>

</Project>